<html>
    <head>
        <title>Аудиокниги</title>
        <link rel="stylesheet"href="style.css"/>
    </head>
    <body>
        <header>
         <h1><img src="https://i.postimg.cc/FHqfx9wn/1628051.png" width="60px"/> АУДИОКНИГИ</h1> 
        </header>
        <main>
          <p><img src="https://i.postimg.cc/SxtZ7MSF/e1428919796661.jpg"width="150px" />Экономия времени Аудиокниги позволяют совмещать
        чтение с другими занятиями.
        Например, можно вы можете слушать аудиокнигу
        и одновременно готовить, 
        убираться дома или заниматься спортом.
        А если вам нужно записать свою аудиокнигу</p>
        <img src="https://i.postimg.cc/hj8bwzBG/istockphoto-1320302819-612x612.jpg"/> 
        </main>
        <footer>
           <p>телефон:7-596-523-53-65</p>
        </footer>
    </body>
</html>
